.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

body {
  font-family: "Jost";
  padding: 0;
  margin: 0;
  font-size: 16px;
}

.wow {
  visibility: hidden;
  opacity: 0;
}
.wow * {
  opacity: inherit;
}

.lazy[data-src] {
  background-color: rgba(242, 242, 242, 0.25);
}

.layer img.lazy[data-src],
img.lazy.no-preview[data-src] {
  width: auto !important;
  height: auto !important;
}

.nasa-loaded .wow {
  opacity: inherit;
}
.nasa-loaded .wow * {
  opacity: inherit;
}

.over-hidden {
  overflow: hidden;
}

@media (max-width: 767px) {
  .mobile-over-hidden {
    overflow: hidden;
  }
}
:focus {
  outline: -webkit-focus-ring-color auto 0;
}

.bg-white {
  background-color: #ffffff;
}

.bg-gray {
  background-color: #F4F4F4;
}

.bg-gray-1 {
  background-color: #F1F1F1;
}

.bg-gray-8 {
  background-color: #F8F8F8;
}

.bg-gray-2 {
  background-color: #ECF0F1;
}

.bg-pink {
  background-color: #F8F0ED;
}

.bg-ecf0f1 {
  background-color: #ECF0F1;
}

.label-new {
  color: #ff0000;
}

.color-gray {
  color: #999;
}



@media (min-width: 1232px) {
  .desktop-nasa-absolute {
    position: absolute;
  }
  .desktop-nasa-absolute .layer {
    margin-bottom: 35px;
    text-align: right;
  }
  .desktop-nasa-absolute .layer:nth-child(2) {
    margin-bottom: 50px;
  }
  .desktop-nasa-absolute.right-0 {
    right: 0;
  }
  .desktop-nasa-absolute.top-20 {
    top: 20%;
  }
  .desktop-nasa-absolute.top-25 {
    top: 25%;
  }
  .desktop-nasa-absolute.mt-50 {
    margin-top: 50px;
  }
  .desktop-nasa-absolute.mt-100 {
    margin-top: 100px;
  }

  .woo-conversion-wrap.nasa-parallax {
    overflow: inherit;
  }

  .woo-conversion-wrap .layer img {
    box-shadow: 0px 24px 74px 10px rgba(0, 0, 0, 0.1);
  }
}
.woo-conversion-wrap {
  text-align: center;
}
.woo-conversion-wrap img.main-img {
  width: 100%;
  height: auto;
  float: left;
}
.woo-conversion-wrap:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}
.woo-conversion-wrap .layer {
  position: relative !important;
}
.woo-conversion-wrap img {
  max-width: 100%;
}

@media (max-width: 1231px) {
  .woo-conversion-wrap .layer {
    position: static !important;
    left: auto !important;
    top: auto !important;
    transform: none !important;
    transform-style: inherit !important;
  }
  .woo-conversion-wrap .layer img {
    margin-top: 10px;
    height: auto;
  }
  .woo-conversion-wrap .nasa-parallax-img {
    text-align: left;
    clear: both;
  }
  .woo-conversion-wrap .nasa-parallax-img.desktop-nasa-absolute {
    padding-top: 35px;
  }
}


.padding-bot {
  padding: 0 0 90px 0px;
}

.padding-top {
  padding: 90px 0 0 0px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

  .padding-bot {
    padding: 0 0 70px 0px;
  }

  .padding-top {
    padding: 70px 0 0 0px;
  }
}
@media (max-width: 991px) {

  .padding-bot {
    padding: 0 0 60px 0px;
  }

  .padding-top {
    padding: 50px 0 0 0px;
  }
}
a {
  text-decoration: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

a:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .title {
  color: #1C1C1C;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 500;
}

h2 {
  font-size: 40px;
  line-height: 50px;
}

p {
  line-height: 30px;
  margin-bottom: 0px;
  margin-top: 0;
  color: #6F6F6F;
}

@media (max-width: 991px) {
  p {
    line-height: 26px;
  }
}
a:focus,
.btn:focus
.button:focus,
button:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  -webkit-transition: 1s;
  transition: 1s;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.padding-bot-150 {
  padding-bottom: 150px;
}

.nasa-section-title {
  text-align: center;
  margin-bottom: 80px;
}

@media (max-width: 767px) {
  .nasa-section-title {
    margin-bottom: 45px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .nasa-section-title {
    margin-bottom: 50px;
  }
}
.nasa-title-small {
  font-weight: 400;
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.2;
  text-align: center;
}

.nasa-title {
  font-weight: 500;
  margin-bottom: 12px;
  font-size: 48px;
  line-height: 1.2;
  text-align: center;
}

@media (max-width: 767px) {
  .nasa-title-small {
    font-size: 23px;
  }

  .nasa-title {
    font-size: 28px;
    line-height: 32px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .nasa-title-small {
    font-size: 25px;
  }

  .nasa-title {
    font-size: 30px;
    line-height: 1.3;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .nasa-title {
    font-size: 40px;
    line-height: 1.2;
  }
}
.nasa-desc {
  line-height: 28px;
  font-weight: 400;
}

.nasa-section-title.mg-bot-0 {
  margin-bottom: 0;
}

.nasa-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1490px;
}

/* @media (min-width: 576px) {
  .nasa-container {
    max-width: 540px;
  }
} */
/* @media (min-width: 768px) {
  .nasa-container {
    max-width: 720px;
  }
} */

@media (min-width: 1232px) {
  .nasa-container {
    width: 1200px;
    max-width: 100%;
  }
}
@media (min-width: 1650px) {
  .nasa-container {
    width: 1430px;
    max-width: 100%;
  }
}
.nasa-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

[class^=nasa-col-],
[class*=nasa-col-] {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .nasa-col-sm-2 {
    -ms-flex: 0 0 16.66%;
    flex: 0 0 16.66%;
    max-width: 16.66%;
  }

  .nasa-col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .nasa-col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .nasa-col-sm-5 {
    -ms-flex: 0 0 41.66%;
    flex: 0 0 41.66%;
    max-width: 41.66%;
  }

  .nasa-col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .nasa-col-sm-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .nasa-col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .nasa-col-sm-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }

  .nasa-col-sm-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .nasa-col-sm-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .nasa-col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .nasa-col-lg-2 {
    -ms-flex: 0 0 16.66%;
    flex: 0 0 16.66%;
    max-width: 16.66%;
  }

  .nasa-col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .nasa-col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .nasa-col-lg-5 {
    -ms-flex: 0 0 41.66%;
    flex: 0 0 41.66%;
    max-width: 41.66%;
  }

  .nasa-col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .nasa-col-lg-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .nasa-col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .nasa-col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }

  .nasa-col-lg-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .nasa-col-lg-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .nasa-col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .nasa-col-xl-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .nasa-col-xl-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .nasa-col-xl-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .nasa-col-xl-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .nasa-col-xl-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .nasa-col-xl-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .nasa-col-xl-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .nasa-col-xl-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .nasa-col-xl-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }

  .nasa-col-xl-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .nasa-col-xl-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .nasa-col-xl-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.nasa-jc-center {
  -ms-flex-pack: center;
  justify-content: center;
}

.nasa-flex-center {
  -ms-flex-align: center;
  align-items: center;
}

.text-center {
  text-align: center;
}



@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .counter-section {
    height: 768px;
  }
}
@media (max-width: 991px) {
  .counter-section {
    min-height: 500px;
    height: auto;
  }
}
@media (max-width: 576px) {
  .counter-section {
    min-height: 500px;
    height: auto;
  }
}

.counter-section .counter-section-title {
  font-size: 55px;
  font-weight: 500;
  line-height: 1.179;
  margin-bottom: 65px;
}

@media (max-width: 576px) {
  .counter-section .counter-section-title {
    font-size: 30px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .counter-section .counter-section-title {
    font-size: 40px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .counter-section .counter-section-title {
    font-size: 40px;
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .counter-section .counter-section-title {
    font-size: 40px;
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
  .counter-section .counter-section-title {
    margin-bottom: 10px;
  }
}
.counter-section .count-title {
  color: #6dab33;
  font-size: 150px;
  font-weight: 700;
  line-height: 130px;
  padding-right: 53px;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .counter-section .count-title {
    font-size: 90px;
    line-height: 1.2;
    padding-right: 20px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .counter-section .count-title {
    font-size: 110px;
    line-height: 1.2;
    padding-right: 30px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
  .counter-section .count-title {
    font-size: 150px;
    line-height: 1.2;
    padding-right: 30px;
  }
}
.counter-section .count-title-desc {
  font-size: 25px;
  font-weight: 500;
  display: block;
  color: #6F6F6F;
  line-height: 1;
  margin-top: 12px;
}

@media (max-width: 991px) {
  .counter-section .count-title-desc {
    font-size: 24px;
    margin-top: 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .counter-section .count-title-desc {
    font-size: 24px;
    margin-top: 0;
  }
}
.counter-section .page-counter {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .counter-section .page-counter {
    flex-wrap: wrap;
    margin-top: 30px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .counter-section .page-counter {
    margin-top: 30px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
  .counter-section .page-counter {
    margin-top: 30px;
  }
}
.counter-section .counter-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
}

@media (max-width: 767px) {
  .counter-section .counter-wrap {
    column-gap: 20px;
    margin-top: 40px;
  }
}
.counter-section .counter-wrap .counter-inner {
  margin: 17px 0;
}

@media (max-width: 991px) {
  .counter-section .counter-wrap .counter-inner {
    margin: 13px 0;
  }
}
.counter-section .counter-wrap .counter-inner .number {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 0;
  line-height: 1;
}

@media (max-width: 991px) {
  .counter-section .counter-wrap .counter-inner .number {
    font-size: 30px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .counter-section .counter-wrap .counter-inner .number {
    font-size: 30px;
  }
}
.counter-section .counter-wrap .counter-inner .desc {
  font-size: 20px;
  font-weight: 500;
  color: #7E7E7E;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .counter-section .counter-wrap .counter-inner .desc {
    font-size: 16px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .counter-section .counter-wrap .counter-inner .desc {
    font-size: 16px;
  }
}
.counter-section .nasa-parallax-img_01,
.counter-section .nasa-parallax-img_02,
.counter-section .nasa-parallax-img_03 {
  position: absolute;
}
.counter-section .nasa-parallax-img_01 .layer,
.counter-section .nasa-parallax-img_02 .layer,
.counter-section .nasa-parallax-img_03 .layer {
  position: relative !important;
  z-index: -1;
}

.counter-section .nasa-parallax-img_01 {
  right: 144px;
  top: 203px;
  z-index: -2;
}

.counter-section .nasa-parallax-img_02 {
  left: -84px;
  top: 303px;
  z-index: -2;
}

.counter-section .nasa-parallax-img_03 {
  right: 50%;
  bottom: 20px;
  z-index: -2;
  max-width: 120px;
}
.counter-section .nasa-parallax-img_03 img {
  max-width: 100%;
}

@media (max-width: 576px) {
  .counter-section .nasa-parallax-img_01,
  .counter-section .nasa-parallax-img_02,
  .counter-section .nasa-parallax-img_03 {
    display: none;
  }
}
.nasa-parallax {
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.nasa-box-lax {
  position: absolute;
  right: 0;
  bottom: 0;
}

@media (max-width: 576px) {
  .nasa-box-lax {
    right: -222%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .nasa-box-lax {
    right: -107%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .nasa-box-lax {
    right: -84%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .nasa-box-lax {
    right: -48%;
    bottom: -116px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
  .nasa-box-lax {
    right: -25%;
  }
}
@media only screen and (min-width: 1440px) and (max-width: 1679px) {
  .nasa-box-lax {
    right: -15%;
  }
}
.nasa-box-lax .nasa-parallax-img .layer {
  position: relative !important;
  z-index: -1;
}

.nasa-box-lax .nasa-parallax-img {
  position: absolute !important;
  z-index: -1;
}

.nasa-box-lax .nasa-parallax-img:nth-child(1) {
  right: 314px;
  bottom: 252px;
}

@media only screen and (min-width: 1440px) and (max-width: 1679px) {
  .nasa-box-lax .nasa-parallax-img:nth-child(1) {
    right: 314px;
    bottom: 249px;
  }
}
.nasa-box-lax .nasa-parallax-img:nth-child(2) {
  right: 48px;
  bottom: 178px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .nasa-box-lax .nasa-parallax-img:nth-child(2) {
    right: -63px;
    bottom: 104px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
  .nasa-box-lax .nasa-parallax-img:nth-child(2) {
    right: 48px;
    bottom: 178px;
  }
}
@media only screen and (min-width: 1440px) and (max-width: 1679px) {
  .nasa-box-lax .nasa-parallax-img:nth-child(2) {
    right: 48px;
    bottom: 178px;
  }
}
.nasa-box-lax .nasa-parallax-img:nth-child(3) {
  right: 461px;
  bottom: -400px;
}

@media only screen and (min-width: 1200px) and (max-width: 1439px) {
  .nasa-box-lax .nasa-parallax-img:nth-child(3) {
    right: 452px;
    bottom: -399px;
  }
}
@media only screen and (min-width: 1440px) and (max-width: 1679px) {
  .nasa-box-lax .nasa-parallax-img:nth-child(3) {
    right: 460px;
    bottom: -402px;
  }
}
.nasa-box-lax .nasa-parallax-img:nth-child(4) {
  right: 180px;
  bottom: 1px;
}

.nasa-box-lax .nasa-parallax-img:nth-child(5) {
  right: -246px;
  bottom: 253px;
}

.nasa-box-lax .nasa-parallax-img:nth-child(6) {
  right: 67px;
  bottom: -279px;
}

@media only screen and (min-width: 1440px) and (max-width: 1679px) {
  .nasa-box-lax .nasa-parallax-img:nth-child(6) {
    right: 73px;
    bottom: -281px;
  }
}
.nasa-box-lax .nasa-parallax-img:nth-child(7) {
  right: -358px;
  bottom: -61px;
}

.nasa-box-lax .nasa-parallax-img:nth-child(8) {
  right: 356px;
  bottom: 101px;
  z-index: -2;
}

.nasa-box-lax .nasa-parallax-img:nth-child(9) {
  right: 50px;
  top: 200px;
  z-index: -3;
}

.nasa-box-lax .nasa-parallax-img:nth-child(10) {
  left: 50px;
  top: 200px;
}




#mobile-design {
  background-image: url(assets/images/mobile-bg.png);
  background-position: center;
  background-size: 900px 900px;
  background-repeat: no-repeat;
}
#mobile-design .nasa-parallax-img .layer {
  position: relative !important;
}

.nasa-section {
  overflow: hidden;
}

.nasa-parallax-img_02 {
  position: absolute;
}

.nasa-parallax-img_02 .layer {
  position: relative !important;
}

.nasa-parallax-img_02:nth-child(1) {
  right: -20px;
  bottom: 15%;
}

@media (max-width: 991px) {
  .nasa-parallax-img_02 {
    display: none;
  }
}
.nasa-parallax-img_03 {
  position: absolute;
}

.nasa-parallax-img_03 .layer {
  position: relative !important;
}

.nasa-parallax-img_03:nth-child(1) {
  right: -20px;
  bottom: 30%;
}

@media (max-width: 767px) {
  .nasa-parallax-img_03:nth-child(1) {
    display: none;
  }
}
.isotope-item {
  margin-bottom: 48px;
  cursor: pointer;
}
.isotope-item.core-feature {
  margin-bottom: 30px;
}
.isotope-item:hover .demo-thumb {
  transform: translateY(-10px);
}
.isotope-item:hover .demo-thumb.home-demo {
  transform: translateY(0);
}
.isotope-item .demo-thumb {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: inline-flex;
  width: 100%;
  border-radius: 5px;
}
.isotope-item .demo-thumb.home-demo {
  height: 400px;
  overflow: hidden;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  background-size: 100%;
  transition: background-position 4s ease-out 0s;
  -webkit-transition: background-position 4s ease-out 0s;
  -moz-transition: background-position 4s ease-out 0s;
  -ms-transition: background-position 4s ease-out 0s;
  -o-transition: background-position 4s ease-out 0s;
}
.isotope-item .demo-thumb.home-demo:hover {
  background-position: center 100%;
  box-shadow: 0px 24px 74px 10px rgba(0, 0, 0, 0.09);
}
.isotope-item img {
  width: 100%;
  height: auto;
}
.isotope-item img.qrcode {
  max-width: 110px;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.09);
}
.isotope-item .qrcode-text {
  max-width: 160px;
  display: block;
  margin: 20px auto 0 auto;
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 575px) {
  .isotope-item.core-feature {
    margin-bottom: 15px;
  }
}
.isotope-item .demo-thumb > img {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  box-shadow: 0px 24px 74px 10px rgba(0, 0, 0, 0.05);
  width: 100%;
  height: auto;
  border-radius: 5px;
}


.isotope-item:hover .demo-thumb img {
  box-shadow: 0px 24px 74px 10px rgba(0, 0, 0, 0.09);
}

.isotope-item.coming-soon .demo-thumb {
  position: relative;
  z-index: 1;
}

.isotope-item.coming-soon .demo-thumb .coming-soon-text {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  text-align: center;
  z-index: 9;
  color: #1C1C1C;
  font-size: 28px;
}

.isotope-item.coming-soon .demo-thumb:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.25);
  color: #1C1C1C;
  z-index: 2;
}

@media (min-width: 991px) {
  .isotope-items [class^=nasa-col-],
  .isotope-items [class*=nasa-col-] {
    padding-right: 34px;
    padding-left: 34px;
  }

  .isotope-items .nasa-container {
    padding-right: 34px;
    padding-left: 34px;
  }

  .isotope-items .nasa-row {
    margin-right: -34px;
    margin-left: -34px;
  }
}


.isotope-filter {
  background-color: transparent;
  border: 0px solid transparent;
  color: #000;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  margin: 0 25px;
  padding: 10px 10px;
  position: relative;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.isotope-filter:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
}

.nasa-loaded .wow .isotope-filter {
  opacity: 0.5;
}
.nasa-loaded .wow .isotope-filter.is-checked, .nasa-loaded .wow .isotope-filter:hover {
  opacity: 1;
}

@media (max-width: 767px) {
  .isotope-filter {
    margin: 0 10px 5px;
    padding: 5px;
    font-size: 16px;
  }
}
.items-total {
  width: 30px;
  height: 18px;
  background-color: #000000;
  border-radius: 2px;
  line-height: 18px;
  font-size: 12px;
  color: #fff;
  display: inline-block;
  position: absolute;
  top: 0;
  right: -21px;
}

@media (max-width: 767px) {
  .items-total {
    top: -10px;
  }
}
.nasa-img-slider {
  height: 1000px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC) repeat scroll center 0;
  animation: animated-slider 1000000s linear infinite alternate;
  background-size: cover;
}

@-webkit-keyframes animated-slider {
  to {
    background-position: -100000000px 0;
  }

  from {
    background-position: 0 0;
  }
}
@keyframes animated-slider {
  to {
    background-position: -100000000px 0;
  }

  from {
    background-position: 0 0;
  }
}
.core-item-inner {
  text-align: center;
  padding: 20px 30px 30px 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.core-item-inner p {
  font-size: 15px;
  line-height: 1.4;
  margin: 0 auto 20px auto;
  max-width: 400px;
}
.core-item-inner img {
  max-width: 100%;
  max-height: 300px;
  width: auto;
  height: auto;
}
.core-item-inner figure {
  margin: 0;
  padding: 0;
}
.core-item-inner .image-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}
.core-item-inner .image-wrap.big-img img {
  max-height: 500px;
}
.core-item-inner.style-2 {
  padding: 0;
  height: auto;
}
.core-item-inner.style-2 p {
  margin-bottom: 10px;
}
.core-item-inner.style-2 .image-wrap {
  justify-content: flex-start;
}

.product-layout-styles {
  background-color: #E1F1E4;
}

.product-ajax-search {
  background-color: #DFE6F0;
}


.product-color-label-swatches,
.product-hover-styles {
  background-color: #E9EDEE;
}

.footer-page .nasa-title-small {
  margin-bottom: 30px;
}
.footer-page .buy-btn {
  padding: 10px 80px;
}

.footer-bottom {
  margin-top: 100px;
  padding: 15px 0;
  background: #fbfbfb;
  border-top: 1px solid #f3f3f3;
  color: #000;
  font-size: 15px;
}
.footer-bottom a {
  color: #f76b6a;
  text-decoration: none;
}

.header-page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 3;
}

/** expend menu css **/
.nav-wrap {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 20px 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.nav-wrap .logo-wrapper {
  display: flex;
  align-items: center;
}

@media (min-width: 991px) {
  .menu-fixed .nav-wrap {
    padding: 0;
  }
}
@media (min-width: 991px) {
  .menu-wrapper {
    display: flex;
    align-items: center;
  }

  .menu-wrapper .menu-items {
    margin: 0;
    padding: 0;
  }

  .menu-wrapper .menu-items .menu-item {
    display: inline-block;
  }

  .menu-wrapper .menu-items .menu-link {
    color: inherit;
    padding: 5px 0px;
    display: inline-block;
    font-size: 18px;
    position: relative;
    font-weight: 400;
  }

  .menu-wrapper .menu-items .menu-link:before {
    content: "";
    position: absolute;
    left: auto;
    right: 0;
    bottom: 0;
    height: 1px;
    width: 0;
    -webkit-transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    background: #1C1C1C;
  }

  .menu-wrapper .menu-items .menu-link:hover:before {
    width: 100%;
    left: 0;
    right: auto;
  }

  .menu-wrapper .cart-item-tf {
    margin-left: 25px;
  }
}

/** mobile menu css **/
@media (max-width: 991px) {
 
 .buy-btn {
    padding: 10px 20px;
    font-size: 15px;
  }

  .nav-wrap {
    padding: 15px 0;
  }

  .menu-wrapper {
    display: none;
  }

  .menu-items {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
  }

  .menu-items .menu-item {
    list-style: none;
  }

  .menu-items .menu-item .menu-link {
    color: #fff;
    padding: 10px 0;
    display: block;
    width: 100%;
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .nav-wrap .logo-wrapper {
    max-width: 125px;
  }

  .nav-wrap .logo-wrapper img {
    max-width: 100%;
  }
}

.header-page.menu-fixed .menu-wrapper .menu-items .menu-link {
  color: #111111;
}

.nasa-loaded .header-page.menu-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 26;
  background-color: #fff;
  box-shadow: 0px 10px 20px 0px rgba(0, 4, 26, 0.08);
}

/* Slick Slider */
.slick-slider {
  position: relative;
  display: none;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
.slick-slider.slick-initialized {
  display: block;
}
.slick-slider.nasa-slider-deal-vertical-extra-switcher {
  display: none;
}
.slick-slider.nasa-slider-deal-vertical-extra-switcher.slick-initialized {
  display: block;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  outline: none;
  display: none;
}
.slick-slide img {
  display: block;
  margin: auto;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
}
.slick-slide.wpb_text_column {
  height: auto;
}

.slick-arrow.slick-hidden {
  display: none;
}

.nasa-slick-fog {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background: transparent;
  width: 100%;
  height: 100%;
}

button.slick-arrow {
  display: none !important;
}

.slick-dots {
  text-align: center;
  padding: 0;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: translate(0, 100%);
  -moz-transform: translate(0, 100%);
  -o-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  transform: translate(0, 100%);
}
.slick-dots li {
  display: inline-block;
  list-style: none;
  position: relative;
  height: 8px;
  width: 8px;
  margin: 0 5px;
  outline: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.slick-dots li button {
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  width: 100%;
  text-indent: 9999px;
  border-radius: 5px;
  border: 1px solid #aaa;
  background-color: #aaa;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.slick-dots li.slick-active {
  width: 30px;
}
.slick-dots li.slick-active button {
  border-color: #F76B6A;
  background-color: #F76B6A;
}

.nasa-nav-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 50px;
  height: 50px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.nasa-nav-arrow:before, .nasa-nav-arrow:after {
  content: "";
  height: 2px;
  width: 12px;
  background: #999;
  position: absolute;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.nasa-nav-arrow:hover {
  border-color: #999;
}
.nasa-nav-arrow:hover:before, .nasa-nav-arrow:hover:after {
  background-color: #333;
}
.nasa-nav-arrow.slick-prev {
  left: 0;
}
.nasa-nav-arrow.slick-prev:before {
  -webkit-transform: rotate(-48deg);
  -moz-transform: rotate(-48deg);
  -o-transform: rotate(-48deg);
  -ms-transform: rotate(-48deg);
  transform: rotate(-48deg);
  left: 17px;
  top: 19px;
}
.nasa-nav-arrow.slick-prev:after {
  -webkit-transform: rotate(48deg);
  -moz-transform: rotate(48deg);
  -o-transform: rotate(48deg);
  -ms-transform: rotate(48deg);
  transform: rotate(48deg);
  left: 17px;
  top: 27px;
}
.nasa-nav-arrow.slick-next {
  right: 0;
}
.nasa-nav-arrow.slick-next:before {
  -webkit-transform: rotate(48deg);
  -moz-transform: rotate(48deg);
  -o-transform: rotate(48deg);
  -ms-transform: rotate(48deg);
  transform: rotate(48deg);
  right: 17px;
  top: 19px;
}
.nasa-nav-arrow.slick-next:after {
  -webkit-transform: rotate(-48deg);
  -moz-transform: rotate(-48deg);
  -o-transform: rotate(-48deg);
  -ms-transform: rotate(-48deg);
  transform: rotate(-48deg);
  right: 17px;
  top: 27px;
}

.woo-checkout-slider {
  margin-bottom: 25px;
}
.woo-checkout-slider .slide-item {
  padding: 20px 50px;
  cursor: pointer;
}
.woo-checkout-slider .slide-item .title {
  margin-top: 15px;
  display: none;
}
.woo-checkout-slider img {
  max-width: 100%;
  height: auto;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.09);
  border-radius: 15px;
}

@media (min-width: 1232px) {
  .woo-checkout-slider .slide-item {
    padding: 20px 150px;
  }
}
@media (max-width: 767px) {
  .woo-checkout-slider .slide-item {
    padding: 20px 25px;
  }
}
#nasa-back-to-top {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 100;
  display: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  text-indent: 9999px;
  overflow: hidden;
  background: #FFF;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0.5px rgba(0, 0, 0, 0.04);
}
#nasa-back-to-top:before, #nasa-back-to-top:after {
  content: "";
  height: 2px;
  width: 10px;
  background: #999;
  position: absolute;
  top: 22px;
}
#nasa-back-to-top:before {
  -webkit-transform: rotate(145deg);
  -moz-transform: rotate(145deg);
  -o-transform: rotate(145deg);
  -ms-transform: rotate(145deg);
  transform: rotate(145deg);
  left: 14px;
}
#nasa-back-to-top:after {
  -webkit-transform: rotate(-145deg);
  -moz-transform: rotate(-145deg);
  -o-transform: rotate(-145deg);
  -ms-transform: rotate(-145deg);
  transform: rotate(-145deg);
  right: 14px;
}
#nasa-back-to-top.nasa-show {
  visibility: visible;
  opacity: 0.9;
}
#nasa-back-to-top.nasa-show:hover {
  opacity: 1;
}
#nasa-back-to-top.nasa-show:hover:before, #nasa-back-to-top.nasa-show:hover:after {
  background-color: #333;
}

.nasa-loaded #nasa-back-to-top {
  display: block;
  -webkit-transition: all 350ms ease;
  -moz-transition: all 350ms ease;
  -o-transition: all 350ms ease;
  transition: all 350ms ease;
}
