*{
    margin: 0;
    padding: 0;
}
.mw_1050{
  max-width: 1050px;
  width: 100%;
  margin: 0 auto;
}
.t4s_ecomposer_bl1{
    box-shadow: 0 3px 10px rgb(215 215 215);
    background: #fff;
    border-radius: 5px;
    padding: 30px;
    z-index: 8;
}
.t4s_content_EC_2{
    padding-left: 0px;
    padding-bottom: 30px;
   
}
.t4s_get_out_app > span{
    font-size: 16px;
color: #999999;
font-weight: 400;
}
.t4s_get_out_app{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.t4s_get_out_app> img{
    margin-right: 13px;
    width: 50px;
    height: 50px;
}
.t4s_title_EC{
    font-size: 24px;
    margin-bottom: unset;
    color: #000;
font-weight: 500;
line-height: 1.2em;
margin-top: 18px;
}
.t4s_title_EC > span{
    color: #0ec1ae;
}
.t4s_review >div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.t4s_review{
    margin-top: 6px;
    margin-bottom: 17px;
}
.star_review svg {
    width: 16px;
    height: 16px;
    fill: #ffc922;
    margin: 0 1.5px;
    stroke: #ffc922;
}
.star_review svg:first-child{
    margin-left: unset;
}
.t4s_count_review{
    font-size: 16px;
    line-height: 28px;
    color: #000;
    font-weight: 500;
    margin-left: 5px;
    margin-top: 16px;
    margin-bottom: 15px;
}
.t4s_dis_EC{
    font-size: 16px;
    line-height: 1.5em;
    color: #5b5b5b;
    font-weight: 400;
    margin-bottom: unset;
    margin-bottom: 40px;
    max-width: 544px;
    width: 100%;
}
.t4s_dis_EC > a{
    text-decoration: none;
    border-bottom: 1px solid #ff0000;
    color: #ff0000;
    text-transform: uppercase;
    font-weight: 600;
}
.t4s_new_letter span{
    font-size: 16px;
    line-height: 1.2em;
    color: #000000;
    padding-right: 15px;
    font-weight: 500;
    display: none;
    align-items: center;
}

.home-demo > a{
  position: absolute;
  top: 0;
  bottom: 0%;
  right: 0;
  left: 0;
}
.t4s_content_EC_1 img{
    width: 100%;
    margin-bottom: 40px;
}
.t4s_content_EC_1{
    display: flex;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
}
.t4s_ecomposer_bl1{
    background-image: url(./assets/images/top-bg.png);
    background-position: top left;
    background-size: contain;
    background-repeat: no-repeat;
}
.t4s_input_new_letter {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 15px 15px 20px;
    border-radius: 5px;
    box-shadow: 0 1px 20px rgb(230, 230, 230);
   
}

.t4s_btn_new_letter {
  margin: 25px 0;
    border: none;
    background-color: #60a22c;
    font-size: 14px;
    line-height: 28px;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 500;
    padding: 10px 42px;
    border-radius: 5px;
    outline: none;
    display: flex;
    align-items: center;
}
.t4s_btn_new_letter:hover{
    background-color: #5fa22cd1;
    transition: 0.3s;
}
.t4s_btn_new_letter svg{
    width: 18px;
    height: auto;
    fill: #fff;
    margin-left: 7px;
}
.t4s_meet_EC a{
    font-size: 16px;
    font-weight: 500;
    color: #5b5b5b;
}
.t4s_meet_EC a svg{
    width: 18px;
    height: auto;
    fill: #5b5b5b ;
}
.t4s_meet_EC{
    border-bottom: 1px solid #5b5b5b;
    width: fit-content;
}
.t4s_meet_EC:hover{
    transition: 0.3s;
    border-bottom: 1px solid #60a22c;
}
.t4s_meet_EC:hover a svg,.t4s_meet_EC:hover a{
    transition: 0.3s;
    color: #60a22c;
    fill: #60a22c;
}
#demo-homes{
    padding: 50px 0 0px;
    position: relative;
    z-index: 8;
}
.section_ecomposer{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 70px;
    z-index: 10;
}
.woo_elements_wrap{
    padding-top: 50px;
}
.isotope-items .btn-group {
    margin-bottom: 82px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .pre_order{
    margin-bottom: 35px;
  }
  .t4s_padding_conversion{
    padding-top: 55px;
    padding-bottom: 74px;
  }
  .margin-top-70 {
    margin-top: 70px;
  }
.t4s_woo_notes_item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    padding: 19px 15px;
    box-shadow: 0 0px 10px 5px rgb(0 0 0 / 3%);
}
.t4s_icon_title_accordion {
    fill: #6dab33;
    min-width: 22px;
    min-height: 22px;
    width: 22px;
    height: 22px;
}
.t4s_flex{
    display: flex;
    flex-wrap: wrap;
}
.t4s_popup{
  display: none;
    position: absolute;
    right: -320px;
    top: -20px;
    width: 300px;
    height: 300px;
    box-shadow: 5px;
    box-shadow: 0 0px 10px 5px rgba(0, 0, 0, 0.06);
    background: #fff;
    transition: 0.5s;
    transform: translate(-50%);
    opacity: 0 !important;
    z-index: -1;
    pointer-events: none;
}
.t4s_woo_notes_item1:hover .t4s_popup{
    transition: 0.5s;
    transform: translate(0);
    z-index: 4;
    pointer-events: auto;
    opacity: 1 !important;

}
.t4s_woo_notes_item1{
    position: relative;
    cursor: pointer;
    z-index: 1;
}
.woo-notes .note-item {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .woo-notes .note-item .t4s_woo_notes_item:hover{
    box-shadow: 0 0px 10px 5px rgba(0, 0, 0, 0.06);
  }
  .woo-notes .note-item .t4s_woo_notes_item {
    font-size: 15px;
    background-color: #fff;
    color: inherit;
    line-height: 1.4;
  }
  
.isotope-item .title {
    font-size: 16px;
    margin-top: 30px;
    font-weight: 500;
    color: #333333;
    display: block;
    text-align: center;
  }
  .shade1{
    bottom: -10%;
    left: 14%;
    z-index: 1;
  }
  .shade1, .shade2{
    max-width: 170px;
    width: 100%;
  }
  .shade1 >img , .shade2>img{
    width: 100%;
  }
  .shade2{
    bottom: -10%;
    right: 14%;
    z-index: 1;
  }
  .shade_section{
    position: relative;
    z-index: 2;
  }
  .qrcode{
    position: relative;
    z-index: 2;
  }
  .t4s_design_mobile{
    padding-top: 60px;
    padding-bottom: 60px;
  }
  #core-elements{
    padding-top: 105px;
    padding-bottom: 75px;
  }
  .grid-item .bg_f5f5f5{
    background-color: #f5f5f5;
  }
  .rounded_10{
    border-radius: 10px;
  }
  .core-item-inner h4{
    padding-top: 35px;
    margin-bottom: 10px;
    font-size: 19px;
  }
  .product-layout-styles_bg
  {
    background-image: url(./assets/images/bg_feature1.png);
    background-size: cover;
    background-position: center;
  }
  .product-layout-styles_bg2{
    background-image: url(./assets/images/bg_feature2.png);
    background-size: cover;
    background-position: center;
  }
  .t4s_exclusive_discounts{
    background-image: url(./assets/images/bg_app_discount.png);
    background-size: cover;
    background-position: center;
    padding: 115px 0 100px;
  }
  .t4s_section_img_app >img{
    width: 55px;
    height: 55px;
    border-radius: 100%;
  }
  .t4s_section_img_app{
    padding: 15px;
    background: #fff;
    border-radius: 100%;
    width: fit-content;
    box-shadow: 0px 2px 27px 4px rgb(0 0 0 / 10%);
    margin-bottom: 15px;
  }
  .t4s_item_app{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .t4s_tag_off{
    text-align: center;
    position: absolute;
    top: -27px;
    right: -28px;
    line-height: 1.2em;
    padding: 9px 8px;
    border-radius: 100%;
    background: #6dab33;
    font-size: 10px;
  color: #fff;

  }
  .t4s_tag_off > span{
    font-size: 15px;
  }
  .t4s_title_app_partner_item{
    font-size: 18px;
    font-weight: 600;
    color: #000;
  }
  .t4s_sub_title_app_partner_item{
    text-align: center;
  }
  .t4s_sub_title_app_partner_item span{
    color: #ff0000;

  }
  .t4s_item_app{
    padding-top: 15px;
    padding-bottom: 40px;
  }
  .line_bottom_app{
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%) ;
  }
  .t4s_text-bottom-app{
    font-style: italic;
    font-size: 26px;
    margin-top: 20px;
  }
  .t4s_text-bottom-app span{
    color: #ff0000;

  }
 
  .t4s_sub_title_compatible{
    color: #999999;
    line-height: 1.2em;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    font-size: 16px;
  }
  .t4s_list_check_item{
    display: flex;
    align-items: center;
    margin-top: 13px;
  }
  .t4s_list_check_item p{
    color: #666666;
    font-size: 16px;
    margin-left: 13px;
  }
  .t4s_dis_item{
    color: #666666;
    font-size: 16px;
  }
  .t4s_title_compatible{
    margin-bottom: 20px;
  }
  .t4s_list_check{
    max-width: 500px;
    width: 100%;
  }
  .t4s_sub_title_compatible{
    margin-bottom: 7px;
  }
  .t4s_btn_store, .t4s_btn_explorer{
    background: #6dab33;
    border-radius: 5px;
    width: fit-content;
    transition: 0.3s;
    margin-top: 45px;
  }
  .t4s_btn_store:hover, .t4s_btn_explorer:hover {
    background: #6dab33cf;
    transition: 0.3s;
  }
  .t4s_btn_store a,.t4s_btn_explorer a{
    display: block;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
  }
  .t4s_btn_store a{
    padding: 15.5px 61px;
  }
  .t4s_btn_explorer a{
    padding: 15.5px 48px;
  }

  .t4s_image_shopify  >img{
    width: 100%;
  }
  
  .t4s_compatible_col_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
  }
  
  .t4s_compatible_item{
    padding: 60px 0 10px ;
  }
  .t4s_compatible_item2{
    padding: 60px 0 80px;
  }
  .t4s_title_compatible br{
    display: none;
  }
  .t4s_compatible_col_1{
    padding-left: 30px;
  }
  .t4s_compatible_item2, .bg_f8f8f8{
    background: #f8f8f8;
  }
  .mt_20px{
    margin-top: 20px;
  }
  .t4s_compatible_order_col_1{
    order: 2;
  }
  .t4s_compatible_order_col_2{
    order: 1;
  }
  
  .t4s_rating svg{
    width: 18px;
    height: 18px;
    margin-left: 4px;
    margin-right: 4px;
    fill: #f5d281;
    stroke: #f5d281;
  }
  .t4s_rating{
    margin-right: 25px;
    margin-top: -5px;
  }
  .t4s_slide_review_item{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .review_item_top{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .review_item_top{
    color: #999999;
    font-size: 16px;
    font-size: 15px;
  }
  .review_item_top span{
    color: #000;
    font-weight: 500;
  }
  .t4s_reviewer{
    font-size: 17px;
    margin-top: 35px;
  }
  .t4s_reviewer > span{
    font-weight: 500;
    color: #000;
  }
  .t4s_content_review{
    color: #000;
    text-align: center;
    font-size: 18px;
    margin-top: 25px;
    max-width: 760px;
    width: 100%;
  }
  .t4s_slide_review_item{
    width: 100%;
  }
  .top_footer .flickity-prev-next-button svg{
    display: none;
  }
  .top_footer .flickity-prev-next-button.next::before{
    transform: rotate(180deg);
  }
  
  .top_footer .flickity-prev-next-button::before {
    content: "\e5c4";
    font-family: "Material Icons";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .top_footer .flickity-prev-next-button{
    border-radius: 100%;
    box-shadow: 0px 2px 10px 4px rgb(0 0 0 / 10%);
  }
  .top_footer .flickity-page-dots{
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    
  }
  .top_footer .flickity-page-dots .dot{
    width: 8px;
    height: 8px;
    margin: 0 6px;
  }
  .t4s_eliable_support {
    margin: 0 auto;
  }
  .t4s_eliable_support{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .t4s_slide_review_wrap{
    padding-bottom: 129px;
  }
  .t4s_eliable_support{
    padding-top: 40px;
  }
  .t4s_eliable_support_wrap{
    max-width: 770px;
    width: 100%;
    background: #e9f1f8;
    border-radius: 10px;
    margin: 0 auto;
  }
  .t4s_eliable_support2{
    padding: 30px 25px 25px;
    background: #fff;
    border-radius: 0 0 10px 10px;
  }
  .t4s_eliable_support_title{
    text-transform: capitalize;
    font-size: 22px;
    color: #333333;
    font-weight: 500;
  }
  .t4s_content_review br{
    display: none;
  }
  .t4s_content_review{
    padding-bottom: 50px;
  }
  .t4s_eliable_support2_col{
    display: flex;
    margin-top: 40px;

  }
.image_eliable_support2{
  width: 31px;
  height: auto;
  margin-right: 19px;
}
  .image_eliable_support2 img{
    width: 100%;
    min-width: 31px;
    
  }
  .t4s_link_document{
    text-decoration: none;
    font-weight: 500;
    color: #000;
    border-bottom: 1.2px solid #000;

  }
  .t4s_link_document:hover{
    color: #6BA425;
    border-bottom: 1.2px solid #6BA425;
    transition: 0.3s;
    
  }
  .t4s_document_wrap_title{
    font-size: 20px;
    font-weight: 500;
    color: #000;
  }
  .t4s_document_wrap_dis{
    color: #000;
    margin: 3px 0 10px 0;
  }
  .bottom_footer{
    background-image: url(./assets/images/bg_footer.png);
    background-position: bottom;
    background-size: cover;
  }
  .bottom_footer{
    padding-top: 260px 0 124px;
  }
  .bottom_footer_wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .t4s_text_footer br{
    display: none;
  }
  .t4s_text_footer{
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    line-height: 1.4em;
    margin: 25px 0 75px;
  }
  .cart-item-tf .buy-btn2{
    padding: 12px 92px;
  }
  .cart-item-tf .t4s_open_store{
    background-color: #f76b6a;
  }
  .cart-item-tf .t4s_open_store:hover{
    background: #f76a6ad4;
  }
  
  .bottom_footer{
    padding: 261px 0 137px;
  }
  .t4s_eliable_support_wrap{
    position: relative;
    margin-bottom: -150px;
  }
  .counter-section .counter-section-wrap {
    margin-top: unset;
  }
  .counter-section {
    height: 900px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 150px 0 70px;
  }
  .woo-notes {
    margin-top: 60px;
    margin-bottom: 80px;
  }
  .t4s-ratio {
    position: relative;
}
.t4s-ratio:before {
    content: '';
    padding-bottom: calc(100% / (var(--aspect-ratioapt)));
    display: block;
    height: 0;
}
.t4s-ratio>img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    object-position: center;
    height: 100%;
}
#mobile-design {
  --aspect-ratioapt: 408/768;
}
.woo-items {
  --aspect-ratioapt: 770/626;
}
.woo-features{
  --aspect-ratioapt: 567/506;
}
.cart-item-tf:hover a{
  color: #fff;
  
}
.buy-btn:hover{
  background: #6dab33d7;
  transition: 0.3s;
}
.btn-group:hover a{
  color:#000;
}
.buy-btn {
  background-color: #6dab33;
  border-color: #6dab33;
  color: #fff;
  font-size: 20px;
  padding: 10px 25.5px;
  display: flex;
  align-items: center;
  border-radius: 0;
  display: inline-block;
}
.btn_banner{
  margin-top: 35px;
}
@media screen and (min-width: 576px){
  .t4s_new_letter{
    padding: 15px 15px 15px 20px;
    background: #fff;
    border-radius: 5px;
    background: transparent;
    box-shadow: 0 1px 20px rgb(230, 230, 230);
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    max-width: 510px;
    width: 100%;
    margin-bottom: 32px;
    margin-top: 23px;
    height: fit-content;
}
.t4s_btn_new_letter{
  margin: unset;
}
  .t4s_input_new_letter {
    width: calc(100% - 145px);
    padding: unset;
    border-radius: unset;
    box-shadow: unset;
  }
  .t4s_eliable_support2_col{
    margin-top: unset;
  }
  #demo-homes{
    padding: 50px 0 10px;
  }
  .t4s_compatible_col_1{
    padding-left: 50px;
  }
  .t4s_title_compatible br,.t4s_text_footer br{
    display: block;
  }
  .t4s_title_EC{
    font-size: 30px;
  }
  .t4s_compatible_item{
    padding: 80px 0 0px ;
  }
  .section_ecomposer{
    margin-top: 80px;
  }
  .counter-section .counter-section-wrap {
    margin-top: 40px;
  }

}

@media screen and (min-width: 768px){
  .cart-item-tf .t4s_open_store{
    background-color: #f76b6a;
    margin-right: 5px;
  }
  .counter-section {
    padding: 150px 0 ;
  }
  .t4s_eliable_support_title{
    text-transform: capitalize;
    font-size: 32px;
  }
  .t4s_text_footer{
    color: #fff;
    font-weight: 600;
    font-size: 32px;
  }
  .t4s_content_review br{
    display: block;
  }
    .t4s_new_letter span {
        display: flex;
    }
    .t4s_content_review{
      font-size: 20px;
    }
    .t4s_ecomposer_bl1{
        padding-left: 100px;
        padding-bottom: 40px;
        padding-right: 20px;
        padding-top: 70px;
    }
    .t4s_input_new_letter {
      width: calc(100% - 270px);
    }
   
   
}
@media (min-width: 992px) {
  .menu-wrapper .menu-items .menu-link{
    margin: 25px 6px;
  }
  .buy-btn {
    font-size: 16px;
    padding: 10px 12.5px;
  }
  #woo-features{
    margin-bottom: 40px;
  }
  .t4s_design_mobile{
    padding-top: 100px;
  }
  .woo_elements_wrap{
    padding-top: 390px;
  }
  .section_ecomposer{
    margin-top: -318px;
  }
  #demo-homes{
    padding: 90px 0 400px;
  }
  .t4s_slide_review_wrap .nasa-section-title{
  margin-bottom: 50px;
  } 
  .section_ecomposer{
    position: absolute;
  }
  .t4s_compatible_item{
    padding: 80px 0;
  }
  .t4s_compatible_item2{
    padding: 10px 0 80px;
  }
  .t4s_compatible_col_1{
    padding-left: 20px;
  }
  .nasa-container {
    max-width: 960px;
  }
  .t4s_popup{
    display: block;
  }
  .t4s_title_EC{
    font-size: 36px;
  }
  .col-xxl-40{
    width: 40%;
  }
  .col-xxl-60{
    width: 60%;
  }
  .mt_20px{
    margin-top: unset;
  }
  .t4s_compatible_order_col_1{
    order: 1;
  }
  .t4s_compatible_order_col_2{
    order: 2;
  }
  .t4s_content_EC_1 img{
    width: 100%;
    margin-bottom: none;
}
}
@media screen and (min-width: 1200px){
  .menu-wrapper .menu-items .menu-link{
    margin: 25px 10px;
  }
 
}
@media (min-width: 1250px) {
  .buy-btn{
    padding: 10px 25.5px;
    font-size: 20px;
  }
  
    .woo-notes {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 60px;
      margin-bottom: 111px;
    }
    .woo-notes .note-item {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  @media screen and (min-width: 1600px){
    .menu-wrapper .menu-items .menu-link {
      margin: 25px 15px;
    }
  }
  @media screen and (min-width: 1600px){
    .t4s_compatible_col_1{
      padding-left: 110px;
    }
    .t4s_image_shopify2{
      padding: 0 0 0 72px;
    }
  }
  
 